<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Morning Glory Family Foundation - Apply</title>
		<link href="../normalize.min.css" rel="stylesheet">
		<link href="../style.css" rel="stylesheet">   
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->     
	</head>
	<body>  
		<div id="content">      
		<img id="logo" class="small" src="../images/mgff.png" />  

		        <div id="wufoo-z17n4jyg0zt7nqm">
			Fill out my <a href="https://themgff.wufoo.com/forms/z17n4jyg0zt7nqm">online form</a>.
			</div>
			<script type="text/javascript">var z17n4jyg0zt7nqm;(function(d, t) {
			var s = d.createElement(t), options = {
			'userName':'themgff',
			'formHash':'z17n4jyg0zt7nqm',
			'autoResize':true,
			'height':'2710',
			'async':true,
			'host':'wufoo.com',
			'header':'show',
			'ssl':true};
			s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
			s.onload = s.onreadystatechange = function() {
			var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
			try { z17n4jyg0zt7nqm = new WufooForm();z17n4jyg0zt7nqm.initialize(options);z17n4jyg0zt7nqm.display(); } catch (e) {}};
			var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
			})(document, 'script');</script>

		</div>
	</body>
</html>
